QuizApplication.UI/MainWindow.xaml

<Window x:Class="QuizApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication.UI"
        xmlns:viewModel="clr-namespace:QuizApplication.UI.MVVM.ViewModel"
        xmlns:view="clr-namespace:QuizApplication.UI.MVVM.View"
        xmlns:informationSectionViewModel="clr-namespace:QuizApplication.UI.MVVM.ViewModel.InformationSection"
        xmlns:informationSectionView="clr-namespace:QuizApplication.UI.MVVM.View.InformationSection"
        mc:Ignorable="d"
        Title="Quiz" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <!--<Window.Resources>
        <viewModel:InformationSectionViewModel x:Name="InformationSectionViewModel" x:Key="InformationSectionViewModel"/>
    </Window.Resources>-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type informationSectionViewModel:CourseViewModel}">
            <informationSectionView:CourseView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type informationSectionViewModel:AchievementViewModel}">
            <informationSectionView:AchievementView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border Background="Transparent">
        <Border Background="white" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Border Grid.Column="0">
                    <ContentControl>
                        <view:SideBarSectionView />
                    </ContentControl>
                </Border>

                <Border Grid.Column="1" Background="Transparent">
                    <Border BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Background="#f2f4f8">
                                <view:InformationSectionView />
                                <!--<ContentControl Content="{Binding Source={StaticResource InformationSectionViewModel}, Path=CurrentView }" />-->
                                <!--<ContentControl Content="{Binding ElementName=InformationSectionViewModel, Path=CurrentView }" />-->
                                <!--<ContentControl Content="{Binding InformationSectionView }" />-->
                                <!--<ContentControl Content="{Binding InformationSectionViewModel.CurrentView }" />-->
                                <!--<ContentControl Content="{Binding CurrentView path=DataContext.InformationSectionViewModel }" />-->
                            </Border>
                            
                            <Border Grid.Column="1">
                                <ContentControl Content="{Binding ContentSectionView }" />
                            </Border>
                            
                            <Border Grid.Column="2" Background="#f2f4f8">
                                <ContentControl Content="{Binding DetailSectionView }" />
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
