QuizApplication.UI/MVVM/View/DetailSectionView.xaml

<UserControl x:Class="QuizApplication.UI.MVVM.View.DetailSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApplication.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="0" Text="Hints" FontWeight="Bold" FontSize="20" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" >
                <Border Background="#1e3448" Margin="5 5 0 0" CornerRadius="18">
                    <TextBlock Text="Nature" FontSize="12" Foreground="white" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="15 10"/>
                </Border>
                <Border Background="#1e3448" Margin="5 5 0 0" CornerRadius="18">
                    <TextBlock Text="Science" FontSize="12" Foreground="white" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="15 10"/>
                </Border>
                <Border Background="#1e3448" Margin="5 5 0 0" CornerRadius="18">
                    <TextBlock Text="Electricity" FontSize="12" Foreground="white" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="15 10"/>
                </Border>
                <Border Background="#1e3448" Margin="5 5 0 0" CornerRadius="18">
                    <TextBlock Text="Geography" FontSize="12" Foreground="white" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="15 10"/>
                </Border>
            </WrapPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Height="10" Width="60" Margin="0,0,0,5" CornerRadius="10">
                    <TextBlock Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border Height="10" Width="60" Margin="15,0,0,5" CornerRadius="10">
                    <TextBlock Text="Score" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border Height="10" Width="60" Margin="15,0,0,5" CornerRadius="10">
                    <TextBlock Text="Question" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Height="60" Width="60" Background="#1e3448" Margin="0,0,0,0" CornerRadius="10">
                    <TextBlock Text="0" FontSize="30" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border Height="60" Width="60" Background="#1e3448" Margin="15,0,0,0" CornerRadius="10">
                    <TextBlock Text="0" FontSize="30" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Border Height="60" Width="60" Background="#1e3448" Margin="15,0,0,0" CornerRadius="10">
                    <TextBlock Text="0" FontSize="30" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
