QuizApplication.UI/MVVM/View/SideBarSectionView.xaml

<UserControl x:Class="QuizApplication.UI.MVVM.View.SideBarSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApplication.UI.MVVM.View"
             xmlns:viewModel="clr-namespace:QuizApplication.UI.MVVM.ViewModel"
             mc:Ignorable="d" Width="70" Height="715">

    <UserControl.Resources>
        <viewModel:InformationSectionViewModel x:Key="informationSectionViewModel"/>
        
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menuButtonTemplate" TargetType="{x:Type RadioButton}">
            <Style.Setters>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="4,0,0,0"/>
                
                <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>-->
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#f2f4f8"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#1e3448"/>
                                </Trigger>
                                
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor"  Value="Hand"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border"  Value="#f2f4f8"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#f2f4f8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="45" Width="45" VerticalAlignment="Center">
            <Image Source="/Assets/logo.png" Stretch="Uniform" Width="35"/>
        </Border>
        <!--<Rectangle Grid.Row="0" Height="45" Width="45" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/logo.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <RadioButton Style="{DynamicResource menuButtonTemplate}" Grid.Row="0" Background="Transparent" IsChecked="true">
                <RadioButton.Content>
                    <Image Source="/Assets/dashboard.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Command="{Binding CourseViewComand, Source={StaticResource informationSectionViewModel}}" Style="{DynamicResource menuButtonTemplate}" Grid.Row="1" Background="Transparent">
                <RadioButton.Content>
                    <Image Source="/Assets/course.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Command="{Binding CourseViewComand, Source={StaticResource informationSectionViewModel}}" Style="{DynamicResource menuButtonTemplate}" Grid.Row="2" Background="Transparent">
                <RadioButton.Content>
                    <Image Source="/Assets/book.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Command="{Binding AchievementViewComand, Source={StaticResource informationSectionViewModel}}" Style="{DynamicResource menuButtonTemplate}" Grid.Row="3" Background="Transparent">
                <RadioButton.Content>
                    <Image Source="/Assets/quiz.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Command="{Binding CourseViewComand, Source={StaticResource informationSectionViewModel}}" Style="{DynamicResource menuButtonTemplate}" Grid.Row="4" Background="Transparent">
                <RadioButton.Content>
                    <Image Source="/Assets/profile.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Command="{Binding CourseViewComand, Source={StaticResource informationSectionViewModel}}" Style="{DynamicResource menuButtonTemplate}" Grid.Row="6" Background="Transparent">
                <RadioButton.Content>
                    <Image Source="/Assets/settings.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>
    </Grid>
</UserControl>
