QuizApplication.UI/MVVM/View/SideBarSectionView.xaml

<UserControl x:Class="QuizApplication.UI.MVVM.View.SideBarSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApplication.UI.MVVM.View"
             mc:Ignorable="d" Width="70" Height="715">

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>


        <Style x:Key="menuButtonTemplate" TargetType="{x:Type RadioButton}">
            <Style.Setters>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>

                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Height="45" Width="45" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/logo.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <RadioButton Style="{DynamicResource menuButtonTemplate}" Grid.Row="0" Background="Transparent" BorderThickness="0">
                <RadioButton.Content>
                    <Image Source="/Assets/dashboard.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Style="{DynamicResource menuButtonTemplate}" Grid.Row="1" Background="Transparent" BorderThickness="0">
                <RadioButton.Content>
                    <Image Source="/Assets/course.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Style="{DynamicResource menuButtonTemplate}" Grid.Row="2" Background="Transparent" BorderThickness="0">
                <RadioButton.Content>
                    <Image Source="/Assets/book.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Style="{DynamicResource menuButtonTemplate}" Grid.Row="3" Background="Transparent" BorderThickness="0">
                <RadioButton.Content>
                    <Image Source="/Assets/quiz.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Style="{DynamicResource menuButtonTemplate}" Grid.Row="4" Background="Transparent" BorderThickness="0">
                <RadioButton.Content>
                    <Image Source="/Assets/profile.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Style="{DynamicResource menuButtonTemplate}" Grid.Row="6" Background="Transparent" BorderThickness="0">
                <RadioButton.Content>
                    <Image Source="/Assets/settings.png" Stretch="Uniform" Width="35"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>
    </Grid>
</UserControl>
